# AccidentNotificationApp

./: app.js  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accidentnotificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accidentnotificationapp/: LocationHelper.kt  MainActivity.kt  SMS.kt  SensorApp.kt
app/src/main/java/com/example/accidentnotificationapp/components/: components.kt
app/src/main/java/com/example/accidentnotificationapp/data/: Contact.kt  Data.kt  Preferences.kt
app/src/main/java/com/example/accidentnotificationapp/detection/: AndroidSensor.kt  MainViewModel.kt  MeasurableSensor.kt  Qualifiers.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/example/accidentnotificationapp/navigation/: UserNavigation.kt  UserScreens.kt
app/src/main/java/com/example/accidentnotificationapp/network/: Api.kt  Interceptor.kt  api.kt
app/src/main/java/com/example/accidentnotificationapp/repository/: UserRepository.kt
app/src/main/java/com/example/accidentnotificationapp/screens/: HomeScreen.kt  LoginScreen.kt  UserSplashScreen.kt
app/src/main/java/com/example/accidentnotificationapp/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/accidentnotificationapp/sms/: SMS.kt
app/src/main/java/com/example/accidentnotificationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/accidentnotificationapp/: ExampleUnitTest.kt
controllers/: authController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: auth.js
models/: contact.js  user.js
routes/: authRoute.js
